<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.vardaan.homeFragment" />

    <fragment
        android:id="@+id/trackerFragment"
        android:name="com.example.vardaan.trackerfragment" />

    <fragment
        android:id="@+id/symptomsFragment"
        android:name="com.example.vardaan.SymptomsFragment" />

    <fragment
        android:id="@+id/doctorFragment"
        android:name="com.example.vardaan.DoctorFragment" />
</navigation>